<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.081735d0irdraj1ftghk81hyd2n7].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
      </column>
    </datasource>
    <datasource caption='matches+' inline='true' name='federated.081735d0irdraj1ftghk81hyd2n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0g2jk7y0u3xyyo1d1h5dt134tgpy'>
            <connection class='textscan' directory='D:/My Details/My Work/C/UpGrad/Tablue/Case Study' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g2jk7y0u3xyyo1d1h5dt134tgpy' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0g2jk7y0u3xyyo1d1h5dt134tgpy' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home VS Away' datatype='string' name='[Calculation_1165587905037135872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; AND  [Parameters].[Parameter 1]=[team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF  [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team2]THEN &quot;Away&quot;&#13;&#10;ELSEIF  [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND  [Parameters].[Parameter 1]=[team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND  [Parameters].[Parameter 1]=[team2] THEN &quot;Home&quot;&#13;&#10;END' />
      </column>
      <column caption='win %' datatype='real' name='[Calculation_1165587905039855617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_2111625301516673025] = 1 THEN [id] END )&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_2111625301516673025] = 1 OR [Calculation_2111625301516673025] =-1 &#13;&#10;THEN [id] END )*100' />
      </column>
      <column caption='Match Innings' datatype='string' name='[Calculation_1400338035014705155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([season])' />
      </column>
      <column caption='Toss vs Match Outcome' datatype='string' name='[Calculation_1514053925464281088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Toss Winner Won Match&quot; &#13;&#10;ELSE &quot;Toss Winner Lost Match&quot;&#13;&#10;END' />
      </column>
      <column caption='Win vs Loss' datatype='integer' name='[Calculation_2111625301516673025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE &#13;&#10;IF  &#13;&#10;[Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2]&#13;&#10;THEN -1 &#13;&#10;END END' />
      </column>
      <column caption='Most Sixs' datatype='integer' name='[Calculation_587438302495338496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Most Fours' datatype='integer' name='[Calculation_587438302501109761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Most 6 and 4 Hits' datatype='integer' name='[Calculation_587438302507851779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 6 &#13;&#10;OR [batsman_runs] = 4 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_293CD141E68E4124BB155FB0A5E49FAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_FD6A0733FC694397B2C610D965F9BBF1]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Across all Session,Batsman)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
          <groupfilter function='level-members' level='[none:batsman:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Across all Session,Bowler)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
          <groupfilter function='level-members' level='[none:bowler:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934091' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0659091' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.081735d0irdraj1ftghk81hyd2n7].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3A574ECBF69E426BBF7199138211A02B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Team Statistics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Home VS Away,Winner' />
        <param name='target' value='3. Team Statistics' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_65D67B2A84474B82A6D7A684D60076D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='team performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner' />
        <param name='target' value='team performance' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_751E4E103473409AB75A21367BE37184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Additional' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Additional' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Biggest wins By Run'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>Biggest wins by runs  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:win_by_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk])</rows>
        <cols>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:win_by_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest wins '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18' italic='true'>Biggest wins Team Vise (By Runs &amp; By wicket ) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]'>
            <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[max:win_by_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081735d0irdraj1ftghk81hyd2n7].[max:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.081735d0irdraj1ftghk81hyd2n7].[max:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[max:win_by_runs:qk] + [federated.081735d0irdraj1ftghk81hyd2n7].[max:win_by_wickets:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest wins By wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>Biggest wins By wicket </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:win_by_wickets:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081735d0irdraj1ftghk81hyd2n7].[none:id:ok] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk])</rows>
        <cols>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:win_by_wickets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman,serif' fontsize='18' italic='true'>    </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman,serif' fontsize='16' italic='true'>Highest totals (across all the seasons)</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='16' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Match Innings' datatype='string' name='[Calculation_1400338035014705155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1400338035014705155]' derivation='None' name='[none:Calculation_1400338035014705155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035014705155:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;145_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;206_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;296_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;380_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;411_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;486_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;50_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;562_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;61_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_1400338035014705155:nk]' member='&quot;620_1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035014705155:nk]' direction='DESC' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035014705155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:total_runs:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / ([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035014705155:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:batting_team:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Most Fours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most Fours' datatype='integer' name='[Calculation_587438302501109761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438302501109761]' derivation='Sum' name='[sum:Calculation_587438302501109761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AM Rahane&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;G Gambhir&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ML Hayden&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AM Rahane&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;G Gambhir&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ML Hayden&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302501109761:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302501109761:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sixs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Most Sixs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most Sixs' datatype='integer' name='[Calculation_587438302495338496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438302495338496]' derivation='Sum' name='[sum:Calculation_587438302495338496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;GJ Maxwell&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ST Jayasuriya&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;GJ Maxwell&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ST Jayasuriya&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302495338496:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302495338496:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sixs &amp; Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'> Batsmen who have hit the most </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>number of fours and sixes</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most 6 and 4 Hits' datatype='integer' name='[Calculation_587438302507851779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 &#13;&#10;OR [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438302507851779]' derivation='Sum' name='[sum:Calculation_587438302507851779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ST Jayasuriya&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:Calculation_1400338035024490502:nk]' to='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ST Jayasuriya&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302507851779:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302507851779:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>         </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Orange Cap contenders (Max Run&apos;s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ML Hayden&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SE Marsh&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ML Hayden&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SE Marsh&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
              <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:batsman_runs:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Over All Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Overall fours (All Seasons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most Fours' datatype='integer' name='[Calculation_587438302501109761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438302501109761]' derivation='Sum' name='[sum:Calculation_587438302501109761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AM Rahane&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;G Gambhir&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ML Hayden&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302501109761:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</rows>
        <cols>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302501109761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over All Sixs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'> Overall Sixs (All Seasons)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most Sixs' datatype='integer' name='[Calculation_587438302495338496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438302495338496]' derivation='Sum' name='[sum:Calculation_587438302495338496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AM Rahane&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;G Gambhir&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MEK Hussey&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ML Hayden&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302495338496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</rows>
        <cols>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302495338496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sixs &amp; Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Overall 6&apos;S &amp; 4&apos;S (All Seasons)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Most 6 and 4 Hits' datatype='integer' name='[Calculation_587438302507851779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 &#13;&#10;OR [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438302507851779]' derivation='Sum' name='[sum:Calculation_587438302507851779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:batsman:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Gilchrist&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;RV Uthappa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;ST Jayasuriya&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:batsman:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter from='&quot;2008&quot;' function='range' level='[none:Calculation_1400338035024490502:nk]' to='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302507851779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[none:batsman:nk]</rows>
        <cols>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_587438302507851779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>   </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Purple Cap contenders(Max Wicket)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Bowler)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' />
                <groupfilter function='level-members' level='[none:bowler:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Morkel&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Sharma&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;PP Ojha&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;RP Singh&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2008&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2011&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2016&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2009&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2010&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2012&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2013&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2014&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2015&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1400338035024490502:nk]' member='&quot;2017&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1400338035024490502:nk]' />
                  <hierarchy name='[none:bowler:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Morkel&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Sharma&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;PP Ojha&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;RP Singh&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Sohail Tanvir&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081735d0irdraj1ftghk81hyd2n7].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081735d0irdraj1ftghk81hyd2n7].[cnt:dismissal_kind:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:bowler:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[Exclusions (Across all Session,Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.081735d0irdraj1ftghk81hyd2n7].[attr:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[cnt:dismissal_kind:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:bowler:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Toss vs Match outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'>Toss outcome vs Match outcome </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>(for each Ground/Venue)</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Toss vs Match Outcome' datatype='string' name='[Calculation_1514053925464281088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Toss Winner Won Match&quot; &#13;&#10;ELSE &quot;Toss Winner Lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1514053925464281088]' derivation='None' name='[none:Calculation_1514053925464281088:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk]' />
              <lod column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[ctd:match_id:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1514053925464281088:nk] / ([federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:result:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Toss vs Match outcome (Venue Vise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'>Toss outcome vs Match outcome </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16' italic='true'>(for each Ground/Venue)</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
          </datasources>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Toss vs Match Outcome' datatype='string' name='[Calculation_1514053925464281088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Toss Winner Won Match&quot; &#13;&#10;ELSE &quot;Toss Winner Lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1514053925464281088]' derivation='None' name='[none:Calculation_1514053925464281088:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:result:nk]'>
            <groupfilter function='level-members' level='[none:result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk]' />
              <lod column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1514053925464281088:nk] * [federated.081735d0irdraj1ftghk81hyd2n7].[ctd:match_id:qk])</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:result:nk] / ([federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk] / [federated.081735d0irdraj1ftghk81hyd2n7].[none:venue:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Win %age ( home vs away)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman,serif' fontsize='18'>Win %age ( home vs away)</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.081735d0irdraj1ftghk81hyd2n7].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Home VS Away' datatype='string' name='[Calculation_1165587905037135872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]=&quot;team1&quot; AND  [Parameters].[Parameter 1]=[team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF  [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team2]THEN &quot;Away&quot;&#13;&#10;ELSEIF  [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND  [Parameters].[Parameter 1]=[team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND  [Parameters].[Parameter 1]=[team2] THEN &quot;Home&quot;&#13;&#10;END' />
            </column>
            <column caption='win %' datatype='real' name='[Calculation_1165587905039855617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_2111625301516673025] = 1 THEN [id] END )&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_2111625301516673025] = 1 OR [Calculation_2111625301516673025] =-1 &#13;&#10;THEN [id] END )*100' />
            </column>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Win vs Loss' datatype='integer' name='[Calculation_2111625301516673025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE &#13;&#10;IF  &#13;&#10;[Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2]&#13;&#10;THEN -1 &#13;&#10;END END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1165587905037135872]' derivation='None' name='[none:Calculation_1165587905037135872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165587905039855617]' derivation='User' name='[usr:Calculation_1165587905039855617:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1165587905037135872:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1165587905037135872:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_1165587905037135872:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1165587905037135872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1165587905037135872:nk]' />
              <text column='[federated.081735d0irdraj1ftghk81hyd2n7].[usr:Calculation_1165587905039855617:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[usr:Calculation_1165587905039855617:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [Parameters].[Parameter 1])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='team performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Season-wise team  performance </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>(wins vs losses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.081735d0irdraj1ftghk81hyd2n7].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
            <column caption='Across all Seasons' datatype='string' name='[Calculation_1400338035024490502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Win vs Loss' datatype='integer' name='[Calculation_2111625301516673025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [winner] THEN 1 ELSE &#13;&#10;IF  &#13;&#10;[Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2]&#13;&#10;THEN -1 &#13;&#10;END END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1400338035024490502]' derivation='None' name='[none:Calculation_1400338035024490502:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2111625301516673025]' derivation='Sum' name='[sum:Calculation_2111625301516673025:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1400338035024490502:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_2111625301516673025:qk]' included-values='in-range' />
          <slices>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk]</column>
            <column>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_2111625301516673025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081735d0irdraj1ftghk81hyd2n7].[sum:Calculation_2111625301516673025:qk]</rows>
        <cols>([federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1400338035024490502:nk] / [Parameters].[Parameter 1])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>1. Match Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.081735d0irdraj1ftghk81hyd2n7' />
      </datasources>
      <datasource-dependencies datasource='federated.081735d0irdraj1ftghk81hyd2n7'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='319' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='63' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='7' type-v2='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='50625' id='5' name='Toss vs Match outcome' w='51900' x='800' y='5000'>
                  </zone>
                  <zone h='40403' id='12' name=' Biggest wins By Run' w='46500' x='52700' y='5000'>
                  </zone>
                  <zone h='53597' id='25' name='Highest totals' w='46500' x='52700' y='45403'>
                  </zone>
                  <zone h='43375' id='317' name='Biggest wins By wicket' w='51900' x='800' y='55625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38375' id='10' name='Toss vs Match outcome' param='[federated.081735d0irdraj1ftghk81hyd2n7].[none:venue:nk]' type-v2='filter' w='12300' x='38600' y='12500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Player Statistics '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'></run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>2. Player Statistics</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='53' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                <zone h='40375' id='3' name='Orange Cap contenders' w='35000' x='800' y='5000'>
                </zone>
                <zone h='40375' id='11' name='Purple Cap contenders' w='30800' x='35800' y='5000'>
                </zone>
                <zone h='53625' id='15' name='Most Sixs' w='36400' x='800' y='45375'>
                </zone>
                <zone h='53625' id='18' name='Most Fours' w='35200' x='37200' y='45375'>
                </zone>
                <zone h='40375' id='19' name='Most Sixs &amp; Fours' w='32600' x='66600' y='5000'>
                </zone>
                <zone h='15250' id='24' name='Over All Fours' w='26800' x='72400' y='65875'>
                </zone>
                <zone h='17875' id='29' name='Over All Sixs' w='26800' x='72400' y='81125'>
                </zone>
                <zone h='20500' id='32' name='Overall Sixs &amp; Fours' w='26800' x='72400' y='45375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>3. Team Statistics</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.081735d0irdraj1ftghk81hyd2n7].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='5000'>
                <zone h='93750' id='14' name='Win %age ( home vs away)' w='48700' x='38200' y='5125'>
                </zone>
                <zone h='93750' id='27' name='team performance' w='37300' x='900' y='5125'>
                </zone>
                <zone h='73875' id='31' name='team performance' pane-specification-id='0' param='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' type-v2='color' w='12200' x='86900' y='25000'>
                </zone>
                <zone h='10375' id='16' leg-item-layout='grid' leg-item-order='reversed' name='Win %age ( home vs away)' pane-specification-id='0' param='[federated.081735d0irdraj1ftghk81hyd2n7].[none:Calculation_1165587905037135872:nk]' type-v2='color' w='12200' x='86900' y='14625'>
                </zone>
                <zone h='9500' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12200' x='86900' y='5125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Additional'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50250' id='3' name='Biggest wins ' w='98400' x='800' y='1000'>
              </zone>
              <zone h='47750' id='9' name='Toss vs Match outcome (Venue Vise)' w='98400' x='800' y='51250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37250' id='8' name='Biggest wins ' pane-specification-id='1' param='[federated.081735d0irdraj1ftghk81hyd2n7].[none:winner:nk]' type-v2='color' w='18800' x='78800' y='4625' />
        <zone h='7500' id='10' name='Toss vs Match outcome (Venue Vise)' pane-specification-id='0' param='[federated.081735d0irdraj1ftghk81hyd2n7].[none:toss_decision:nk]' type-v2='color' w='9800' x='2100' y='52125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
